# document-analysis-3

./: .dockerignore  .gitignore  docker-build-api.sh  docker-build-web.sh  docker-run-api.sh  docker-run-web.sh  pom.xml
api/: pom.xml
api/src/main/java/fr/grozeille/documentanalysis/: ApplicationConfiguration.java  ApplicationContextConfiguration.java  DocumentAnalysisApiApplication.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/fr/grozeille/documentanalysis/model/: Document.java  ExtractDocument.java  ParsedDocument.java  RawDocument.java  SearchResult.java
api/src/main/java/fr/grozeille/documentanalysis/rest/: DocumentController.java
api/src/main/java/fr/grozeille/documentanalysis/service/: DocumentIndexer.java
api/src/main/resources/: application.yml
api/src/test/java/fr/grozeille/documentanalysis/: DocumentAnalysisApiApplicationTests.java
docker/api/: Dockerfile  run.sh
docker/web/: Dockerfile  default.conf  entrypoint.sh
indexer/: pom.xml  run.sh
indexer/src/main/avro/: parsed_document_schema.avsc  raw_document_schema.avsc
indexer/src/main/java/fr/grozeille/: App.java  CopyToAvro.java  DocumentClassifier.java  DocumentExtractor.java  DocumentIndexer.java  ExtractDocument.java
indexer/src/main/java/fr/grozeille/avro/: ParsedDocument.java  RawDocument.java
indexer/src/main/java/fr/grozeille/job/: FullJob.java
indexer/src/main/kotlin/fr/grozeille/: AppK.kt
indexer/src/main/resources/: core-site.xml  hdfs-site.xml
indexer/src/test/java/fr/grozeille/: AppIT.java
indexer/src/test/kotlin/fr/grozeille/: AppKIT.kt
web/: package.json
web/public/: config.json  index.html
web/src/: App.tsx  Model.ts  Preview.css  Preview.tsx  Search.tsx  SearchResultList.tsx  SecondaryMenu.tsx  Settings.tsx  TextClipboard.tsx
